# REACT_APP_API_KEY="AIzaSyCQb8eNiSowhDpBL6T68DrQz9xs2xbNVsA"
# REACT_APP_AUTH_DOMAIN="tradem-1d4bd.firebaseapp.com"
# REACT_APP_PROJECT_ID="tradem-1d4bd"
# REACT_APP_STORAGE_BUCKET="tradem-1d4bd.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="300111259041"
# REACT_APP_APP_ID="1:300111259041:web:b20bc9b3f88e07707817e0"
# REACT_APP_MEASUREMENT_ID="G-2PGRCY32RX"

REACT_APP_API_KEY="AIzaSyCcfAlCNQwGNEnHu02n8eipHnW-I1WaLsM"
REACT_APP_AUTH_DOMAIN="tradem-f08cb.firebaseapp.com"
REACT_APP_PROJECT_ID="tradem-f08cb"
REACT_APP_STORAGE_BUCKET="tradem-f08cb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="569960802170"
REACT_APP_APP_ID="1:569960802170:web:da67a214cdc8559d2298c3"
REACT_APP_MEASUREMENT_ID="G-YL78SWHKEP"

